DATABASE_URL="postgres://postgres.lcllrwvswnawekycccpb:<fa1SaL>mIg474474@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres.lcllrwvswnawekycccpb:<fa1SaL>mIg474474@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_ACCESS_TOKEN=hijibijhijibi
